# Magpie_springboot

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/jed/mapie/: MapieApplication.java
src/main/java/com/jed/mapie/annotation/: ChkSession.java
src/main/java/com/jed/mapie/application/user/: UserFacade.java
src/main/java/com/jed/mapie/common/exception/: BaseException.java  EntityNotFoundException.java  InvalidParamException.java  LogOutFailException.java  UnAuthorizedException.java
src/main/java/com/jed/mapie/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/jed/mapie/common/utils/: Constants.java  TokenGenerator.java
src/main/java/com/jed/mapie/config/: AuthWebConfig.java  JpaAuditingConfiguration.java
src/main/java/com/jed/mapie/config/resolver/: AuthUserHandlerMethodArgumentResolver.java
src/main/java/com/jed/mapie/domain/: AbstractEntity.java
src/main/java/com/jed/mapie/domain/user/: User.java  UserCommand.java  UserInfo.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/com/jed/mapie/instructure/: UserReadImpl.java  UserRepository.java  UserStoreImpl.java
src/main/java/com/jed/mapie/instructure/redis/: RedisConfig.java
src/main/java/com/jed/mapie/interfaces/user/: UserApiController.java  UserDto.java  UserDtoMapper.java
src/main/resources/: application-prod.yml  application.yml
